<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TicTacToe</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>

    <div id="container">
        <h1>TIC TAC TOE</h1>
        <div id="game-grid">
            <div cell-index="0" class="cell"></div>
            <div cell-index="1" class="cell"></div>
            <div cell-index="2" class="cell"></div>
            <div cell-index="3" class="cell"></div>
            <div cell-index="4" class="cell"></div>
            <div cell-index="5" class="cell"></div>
            <div cell-index="6" class="cell"></div>
            <div cell-index="7" class="cell"></div>
            <div cell-index="8" class="cell"></div>
        </div>
        <h2 id="update-text">Let's Begin!</h2>
        <button class="button">RESTART</button>
    </div>

    <script src="./index.js"></script>
</body>

</html>